# web-kanban

./: .gitignore  pom.xml  readme.md
src/main/bash/: create_environment.sh  destroy_environment.sh  install_lxc.sh
src/main/java/: WebKanbanServer.java
src/main/java/api/: Stories.java  Story.java  WebKanbanServer.java
src/main/java/config/: KanbanJerseyApplication.java
src/main/java/fr/: AllStories.java
src/main/java/model/: Story.java
src/main/java/repository/: AllStories.java  Clients.java
src/main/java/resource/: ApiListingResource.java  WebKanbanServer.java
src/main/java/websocket/: WebKanbanWebSocket.java  WebKanbanWebSocketServlet.java  WebKanbanWebsocketServer.java  WebKanbanWebsocketServlet.java
src/main/webapp/: Simple_Kanban_App_1.0RC1_Empty.html  _index.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: columns.css  states.css  style.css
src/main/webapp/js/: web-kanban.js
src/main/webapp/tests/: index.html
src/test/java/: WebKanbanServerTest.java  WebSocketTest.java
src/test/java/api/: WebKanbanServerTest.java
src/test/java/config/: KanbanJerseyApplicationTest.java
src/test/java/repository/: AllStoriesTest.java  RepositoryAssertions.java  StoryAssert.java
src/test/java/resource/: DocumentationTest.java  WebKanbanServerRunner.java  WebKanbanServerTest.java
src/test/java/websocket/: WebKanbanWebSocketTest.java  WebSocketTest.java
